{
  "name": "react-crud-reflux-es6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuwb/react-crud-reflux-es6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuwb/react-crud-reflux-es6/issues"
  },
  "homepage": "https://github.com/xuwb/react-crud-reflux-es6#readme",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "browser-sync": "^2.12.12",
    "gulp-babel": "^6.1.2"
  }
}
